[
  {
    "name": "NODE_ENV",
    "value": "production",
    "slotSetting": false
  },
  {
    "name": "PORT",
    "value": "8080",
    "slotSetting": false
  },
  {
    "name": "DB_HOST",
    "value": "portlink-db.postgres.database.azure.com",
    "slotSetting": false
  },
  {
    "name": "DB_PORT",
    "value": "5432",
    "slotSetting": false
  },
  {
    "name": "DB_DATABASE",
    "value": "portlink_db",
    "slotSetting": false
  },
  {
    "name": "DB_USERNAME",
    "value": "portlinkadmin",
    "slotSetting": false
  },
  {
    "name": "DB_PASSWORD",
    "value": "PortLink2025!",
    "slotSetting": false
  },
  {
    "name": "REDIS_HOST",
    "value": "portlink-redis.redis.cache.windows.net",
    "slotSetting": false
  },
  {
    "name": "REDIS_PORT",
    "value": "6380",
    "slotSetting": false
  },
  {
    "name": "REDIS_PASSWORD",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "JWT_SECRET",
    "value": "portlink-jwt-secret-key-2025-hackathon",
    "slotSetting": false
  },
  {
    "name": "CORS_ORIGIN",
    "value": "https://portlink-frontend.azurewebsites.net",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_RUN_FROM_PACKAGE",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "value": "false",
    "slotSetting": false
  }
]
